视频标题: 【中考上分计划】考前救命视频！110分钟吃透50个中考数学必考几何模型！考场直接抢分！
BV号: BV16VVnz3EsU
链接: https://www.bilibili.com/video/BV16VVnz3EsU
作者: 亮亮巧解初中数学
数据: 86.2万播放 | 4.9万点赞 | 时长: 114:06（约2小时）
更新时间: 2026-03-31

内容说明: 50个几何模型×110分钟=数学中考开挂！学霸都在偷偷收藏的逆天教程！
点赞/播放比: 5.7%（极高）

系列推荐（同一作者亮亮巧解）:
- 【中考上分计划】必考几何模型篇！              75.3万播放 | 5131点赞
- 【中考上分计划】二次函数压轴大题！             75.3万播放 | 5532点赞
- 【中考上分计划】中考数学冲刺 函数篇             74.2万播放 | 4764点赞
- 【中考上分计划】中考数学必考之【圆】，从基础到压轴！8类题型全覆盖！ 208.2万播放 | 1.5万点赞
- 【中考上分计划】之初中数学三角形与四边形！       23.0万播放 | 1762点赞（BV1udjbzxE6R）
- 【中考上分计划】课本上找不到，但中考数学最爱考的5个隐藏模型！ 95.3万播放 | 1.9万点赞
- 【中考上分计划】蒙题不可耻！3招中考数学偷分神技！ 58.5万播放 | 6585点赞
- 【中考上分计划】乱刷题不如看这个！全国中考数学题型大盘点 21.3万播放 | 2331点赞
- 【中考上分计划】初中数学几何题流氓解法：建系法暴力求解！ 127.9万播放 | 1921点赞
- 【中考上分计划】爆肝制作！110分钟初中数学二次函数所有考点精讲 115.0万播放 | 1.7万点赞
