视频标题: 初二数学-上册-下册-八年级数学（全册）
BV号: BV1DJ411w7Th
链接: https://www.bilibili.com/video/BV1DJ411w7Th
作者: 数学微课帮
数据: 1912.6万播放 | 32.5万点赞 | 时长: 1368:51（22小时48分）
更新时间: 2026-03-31

章节目录:
11.1.1三角形的边                                    22:39
11.1.2三角形的高、中线与角平分线 11.1.3三角形的稳定性  25:33
11.2.1三角形的内角Y                                 20:31
11.2.2三角形的外角                                  18:50
11.3-4 多边形及其内角和                              29:42
12.1 全等三角形                                      17:28
12.2 三角形全等的判定(第1课时)                        14:00
12.2 三角形全等的判定(第2课时)                        26:37
12.2 三角形全等的判定(第3课时)                        18:32
12.2 三角形全等的判定(第4课时)                        14:23
12.3 角的平分线的性质                                28:26
13.1 轴对称(第1课时)                                 17:39
13.1 轴对称(第2课时)                                 33:07
13.1 轴对称(第3课时)                                 29:14
13.2.1 作轴对称图形                                  20:57
13.2.2 用坐标表示轴对称                               13:22
13.3.1 等腰三角形                                    24:42
13.3.2 等边三角形                                    22:08
14.1.1 同底数幂的乘法                                21:28
14.1.2 幂的乘方                                      13:36
14.1.3 积的乘方                                      21:22
14.1.4 整式的乘法(第1课时)                           22:40
14.1.4 整式的乘法(第2课时)                           24:56
14.1.5 同底数幂的除法                                19:14
14.1.6 整式的除法                                    28:34
14.2.1 平方差公式                                    29:00
14.2.2 完全平方公式(第1课时)                          38:05
14.2.2 完全平方公式(第2课时)                          18:23
14.4.1 提公因式法                                    22:18
14.4.2 公式法(第1课时)                               15:50
14.4.2 公式法(第2课时)                               16:46
15.1.1 从分数到分式                                   15:27
15.1.2 分式的基本性质（第1课时）                       08:15
15.1.2 分式的基本性质（第2课时）                       26:06
15.2.1 分式的乘除                                    14:20
15.2.2 分式的加减（第1课时）                          22:28
15.2.2 分式的加减（第2课时）                          09:30
15.3 分式方程（第1课时）                              18:34
15.3 分式方程（第2课时）                              06:56
16.1 二次根式 第1课时                                20:14
16.1 二次根式 第2课时                                13:09
16.2 二次根式的乘除 第1课时                          14:11
16.2 二次根式的乘除 第2课时                          23:54
16.3 二次根式的加减                                  12:28
17.1 勾股定理 第1课时                                15:59
17.1 勾股定理 第2课时                                12:40
17.2 勾股定理的逆定理                                17:04
18.1.1 平行四边形的性质（第1课时）                     29:09
18.1.1 平行四边形的性质（第2课时）                     21:04
18.1.2 平行四边形的判定（第1课时）                     24:04
18.1.2 平行四边形的判定（第2课时）                     18:19
18.2.1 矩形                                          21:30
18.2.1矩形的判定                                     18:16
18.2.2 菱形（第1课时）                               11:00
18.2.2 菱形（第2课时）                               21:55
18.2.3 正方形                                        19:08
19.1.1 变量与函数（第1课时）                           06:19
19.1.1 变量与函数（第2课时）                           13:35
19.1.2 函数的图象                                   19:37
19.2.1 正比例函数                                    17:20
19.2.2 一次函数(第1课时)                             18:46
19.2.2 一次函数（第2课时）                           14:55
19.2.3 一次函数与方程、不等式（第1课时）                 18:23
19.2.3 一次函数与方程、不等式（第2课时）                 17:35
20.1.1 平均数（第1课时）                             18:50
20.1.1 平均数（第2课时）                             18:13
20.1.2 中位数和众数（第1课时）                         22:38
20.1.2 中位数和众数（第2课时）                          08:19
20.2 数据的波动程度                                  27:42
